<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sophie Brunner" />
    <meta
      name="description"
      content="Portfolio website of the concert tour manager Felix Meischter"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Felix Meischter | Tourmanager</title>
  </head>

  <body>
    <nav class="nav">
      <div class="nav__primary-wrapper">
        <div class="nav__img-wrapper">
          <img
            src="assets/images/felix-meischter-c-helge-krückeberg.jpg"
            alt=""
            class="nav__img"
            copyright="Helge Krückeberg"
          />
        </div>
        <h1 class="text--centered logo">
          <a href="#home" class="text--light-colored link">Felix Meischter</a>
        </h1>
        <ul class="nav__primary text--centered">
          <li>
            <a href="#intro" class="text--light-colored nav__link link">Hey</a>
          </li>
          <li>
            <a href="#references" class="text--light-colored nav__link link"
              >References</a
            >
          </li>
          <li>
            <a href="#about" class="text--light-colored nav__link link"
              >About me</a
            >
          </li>
          <li>
            <a href="#contact" class="text--light-colored nav__link link"
              >Contact me</a
            >
          </li>
        </ul>
      </div>
      <div class="nav__secondary-wrapper">
        <div class="line--thick"></div>
        <ul class="nav__secondary text--centered">
          <li>
            <a href="#" class="text--light-colored nav__link link">Impressum</a>
          </li>
          <li>
            <a href="#" class="text--light-colored nav__link link"
              >Datenschutz</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <article id="home" class="hero-section">
        <div class="hero-section__img"></div>
        <address id="contact-box" class="hero-section__contact">
          <h2 class="hero-section__contact-header">Felix Meischter</h2>
          <p class="hero-section__contact-description">Tourmanager</p>
          <div class="line--thin"></div>
          <address>
            <span class="contact-icon">📞</span>
            <a href="tel:+491761234567" class="hero-section__contact-address"
              >+49 176 1234567</a
            >
          </address>
          <address>
            <span class="contact-icon">✉️</span>
            <a
              href="mailto:hallo@felix-tourmgr.de"
              class="hero-section__contact-address"
              >hallo@tourmgr.de</a
            >
          </address>
          <address class="hero-section__contact-address">
            📍 Hanover, Germany
          </address>
        </address>
      </article>

      <article id="intro" class="intro">
        <h2 class="intro__header">Hey 👋</h2>
        <section class="intro__content">
          <p class="intro__content-text">
            Nice to meet you! I'm Felix, a music enthusiast from Germany. I love
            to travel and I love to troubleshoot. So I combined my passions and
            started my own business as a tour manager for artists.
          </p>
          <div class="intro__content-img-wrapper">
            <img
              src="assets/images/felix-meischter-c-paula.jpeg"
              alt=""
              class="intro__content-img"
            />
          </div>
        </section>
      </article>

      <article id="references" class="references">
        <h2 class="references__header">References</h2>
        <div class="references-card">
          <img
            src="assets/images/milow.jpg"
            alt=""
            class="references-card__img"
          />
          <h3 class="references-card__header">
            <a
              href="http://milow.com/"
              class="references-card__header-link link"
              >Milow</a
            >
          </h3>
          <ul>
            <li>NICE TO MEET YOU LIVE TOUR (13.11.2022 - 10.12.2022)</li>
            <li>NICE TO MEET YOU SUMMER TOUR (05.05.2022 - 21.08.2022)</li>
            <li>TV and radio shows (e. g. <i>ZDF Morgenmagazin</i>)</li>
          </ul>
        </div>
      </article>

      <article id="about" class="about">
        <h2 class="about__header">About me</h2>
        <section>
          <h3>Experience</h3>
          <h4>Self-employed</h4>
          <p>May 2022 - present</p>
          <p>Tour management MILOW</p>
          <h4>NDR Radio Philharmonic</h4>
          <p>Oct 2019 - Apr 2022</p>
          <p>First Assistant & Artistic Administation</p>
          <p>Aug 2018 - Sep 2019</p>
          <p>Traineeship Arts Management</p>
          <h3>Languages</h3>
          <ul>
            <li>English - Full professional proficiency</li>
            <li>German - Native proficiency</li>
            <li>French - Elementary proficiency</li>
          </ul>
          <h3>Education</h3>
          <h4>University of Music Franz Liszt Weimar</h4>
          <p>2013 - 2018</p>
          <p>Bachelor of Arts in Musicology and arts adiministration</p>
          <h4>German Choral Association</h4>
          <p>2014 - 2015</p>
          <p>Further education project management for choirs</p>
        </section>
      </article>

      <article id="contact">
        <h2>Contact me</h2>
        <address class="contact"></address>
      </article>
      <footer></footer>
    </main>

    <script src="assets/script.js"></script>
  </body>
</html>
