<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sophie Brunner" />
    <meta
      name="description"
      content="Portfolio website of the concert tour and cultural manager Felix Meischter"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Felix Meischter | Tour Management | Arts Administration</title>
  </head>

  <body>
    <header class="header">
      <a href="/" class="header__homelink">
        <h1 class="header__heading">Felix Meischter</h1>
        <div class="header__subheading">
          <p>
            <span>tour management</span><span aria-hidden="true"> & </span
            ><span class="visually-hidden">und</span>
          </p>
          <p>arts administration</p>
        </div>
      </a>
      <nav class="header__navigation">
        <button class="header__button" id="menuButton" aria-expanded="false">
          menu
        </button>
        <ul class="header__navigation--list list">
          <li class="header__navigation--item">
            <a href="#about" class="header__navigation--link">About me</a>
          </li>
          <li class="header__navigation--item">
            <a href="#services" class="header__navigation--link">Services</a>
          </li>
          <li class="header__navigation--item">
            <a href="#contact" class="header__navigation--link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__headshot">
          <img
            src="assets/images/felix-meischter.jpeg"
            alt="Headshot of Felix Meischter"
            copyright="Helge Krückeberg"
          />
        </div>
        <p class="hero__description">
          Hey, I'm Felix. I'm a freelance tour and arts manager from Hanover &
          Hamburg, Germany.
        </p>
        <nav class="socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a href="https://www.instagram.com/femei93/?hl=de">
                <img
                  src="./assets/icons/Instagram Logo Pack/03 Black Glyph/Instagram_Glyph_Black.svg"
                  alt="Instagram logo."
                  class="socials__icon"
                  id="icon--instagram"
                  aria-hidden="true"
                />
                <span class="visually-hidden">Instagram</span></a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/felixmeischter/">
                <img
                  src="./assets/icons/LinkedIn-Logos 5/In/Digital/White/2x/In-White-128-Γäó@2x.png"
                  alt="LinkedIn logo."
                  class="socials__icon"
                  id="icon--linkedin"
                  aria-hidden="true"
                />
                <span class="visually-hidden">LinkedIn</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <section class="about" id="about">
        <h2 class="about__heading">About me</h2>
        <p class="about__description">
          Currently I am working for <a href="http://milow.com/">MILOW</a>. I
          manage his tours and accompany him to radio and television appearances
          (ARD, ZDF, FFH, 104.6 RTL).
        </p>
        <p class="about__description">
          Before I started my own business as an arts and tour manager, I worked
          for four years at the NDR in the artistic administration of the NDR
          Radio Philharmonic.
        </p>
        <p class="about__description">
          I have a Bachelor of Arts in Musicology and arts adiministration from
          the University of Music Franz Liszt Weimar and eight years of
          experience as a project manager at festivals and on concert tours.
        </p>
      </section>

      <section class="services" id="services">
        <h2 class="services__heading">How can I help you?</h2>
        <ul class="services__list list">
          <li class="services__item">
            <h3 class="services__item-heading">Tour Management</h3>
            <ul class="services__sublist list">
              <li class="services__sublist-item">
                Lorem ipsum dolor sit amet, consetetur
              </li>
              <li class="services__sublist-item">Lorem ipsum dolor</li>
              <li class="services__sublist-item">Lorem ipsum dolor sit amet</li>
            </ul>
          </li>
          <li class="services__item">
            <h3 class="services__item-heading">Artist Management</h3>
            <ul class="services__sublist list">
              <li class="services__sublist-item">Lorem ipsum dolor</li>
              <li class="services__sublist-item">
                Lorem ipsum dolor sit amet, consetetur
              </li>
              <li class="services__sublist-item">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam
              </li>
            </ul>
          </li>
          <li class="services__item">
            <h3 class="services__item-heading">Project Management</h3>
            <ul class="services__sublist list">
              <li class="services__sublist-item">Lorem ipsum dolor sit</li>
              <li class="services__sublist-item">
                Lorem ipsum dolor sit amet, consetetur
              </li>
              <li class="services__sublist-item">Lorem ipsum</li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="contact" id="contact">
        <h2 class="contact__heading">Contact me</h2>
        <p class="contact__languages">You can talk to me in</p>
        <ul class="contact__languages-list list">
          <li class="contact__languages-item">English</li>
          <li class="contact__languages-item">German</li>
          <li class="contact__languages-item">French</li>
        </ul>
        <address class="contact__address">
          <a href="mailto:felix@tourmanager.de">
            <i class="contact__icon" id="icon--mail" aria-hidden="true">@</i>
            <span class="visually-hidden">E-Mail</span>
          </a>
        </address>
      </section>
    </main>

    <footer>
      <p>
        Made with ❤️ by
        <a href="linkedin.com/sophiebrunnerdev">Sophie Brunner</a>
      </p>
      <nav class="footer__navigation">
        <ul class="list">
          <li><a href="#">Impressum</a></li>
          <li><a href="#">Datenschutz</a></li>
        </ul>
      </nav>
    </footer>

    <script src="assets/script.js"></script>
  </body>
</html>
